backend/drizzle/meta/0001_snapshot.json (before)
{
  "id": "420e609f-eb8e-4271-a850-b4f326fb6eb8",
  "prevId": "5922c706-b5c0-419e-9b12-4d37ea1923d2",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "always",
            "name": "users_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "first_name": {
          "name": "first_name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "last_name": {
          "name": "last_name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(25)",
          "primaryKey": false,
          "notNull": true
        },
        "cellphone": {
          "name": "cellphone",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": true
        },
        "tax_id": {
          "name": "tax_id",
          "type": "varchar(14)",
          "primaryKey": false,
          "notNull": true
        },
        "is_paid": {
          "name": "is_paid",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "paid_until": {
          "name": "paid_until",
          "type": "varchar(30)",
          "primaryKey": false,
          "notNull": false
        },
        "pix_qr_code_id": {
          "name": "pix_qr_code_id",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "varchar(30)",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "varchar(30)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

backend/drizzle/meta/0001_snapshot.json (after)
{
  "id": "995d0533-f948-4f86-ad40-e1cf1297ad52",
  "prevId": "0ac5e023-7bcd-4324-8491-b131cc847684",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "always",
            "name": "users_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "first_name": {
          "name": "first_name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "last_name": {
          "name": "last_name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(75)",
          "primaryKey": false,
          "notNull": true
        },
        "cellphone": {
          "name": "cellphone",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": true
        },
        "tax_id": {
          "name": "tax_id",
          "type": "varchar(14)",
          "primaryKey": false,
          "notNull": true
        },
        "is_paid": {
          "name": "is_paid",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "paid_until": {
          "name": "paid_until",
          "type": "varchar(30)",
          "primaryKey": false,
          "notNull": false
        },
        "pix_qr_code_id": {
          "name": "pix_qr_code_id",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

backend/drizzle/meta/0001_snapshot.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "420e609f-eb8e-4271-a850-b4f326fb6eb8",
-  "prevId": "5922c706-b5c0-419e-9b12-4d37ea1923d2",
+  "id": "995d0533-f948-4f86-ad40-e1cf1297ad52",
+  "prevId": "0ac5e023-7bcd-4324-8491-b131cc847684",
   "version": "7",
   "dialect": "postgresql",
   "tables": {
@@ -45,7 +45,7 @@
         },
         "password": {
           "name": "password",
-          "type": "varchar(25)",
+          "type": "varchar(75)",
           "primaryKey": false,
           "notNull": true
         },
@@ -82,15 +82,17 @@
         },
         "created_at": {
           "name": "created_at",
-          "type": "varchar(30)",
+          "type": "timestamp with time zone",
           "primaryKey": false,
-          "notNull": true
+          "notNull": true,
+          "default": "now()"
         },
         "updated_at": {
           "name": "updated_at",
-          "type": "varchar(30)",
+          "type": "timestamp with time zone",
           "primaryKey": false,
-          "notNull": true
+          "notNull": true,
+          "default": "now()"
         }
       },
       "indexes": {},
